<html>
<head>
  <title>modella component</title>
  <link rel="stylesheet" href="../build/build.css">
</head>
<body>
  <h1>modella component</h1>
  <script src="../build/build.js" type="text/javascript"></script>
  <script type="text/javascript">
    var model = require('modella');

    var User = model('user')
      .attr('_id', { type : 'string' })
      .attr('email', { type : 'string' });

    var user = new User({ email : 'mattmuelle@gmail.com', foo : 'bar'});
    console.log(user.toJSON());


  </script>
</body>
</html>
